{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "services": {
    "dashboard": {
      "root": "dashboard",
      "framework": "vite",
      "bindings": [
        {
          "type": "service",
          "service": "relayer",
          "format": "url",
          "env": "RELAYER_URL"
        }
      ]
    },
    "relayer": {
      "root": "relayer",
      "framework": "express"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "relayer"
      }
    },
    {
      "source": "/dashboard",
      "destination": {
        "service": "dashboard",
        "path": "/dashboard.html"
      }
    },
    {
      "source": "/dashboard/(.*)",
      "destination": {
        "service": "dashboard",
        "path": "/dashboard.html"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "dashboard"
      }
    }
  ]
}
